# Wallet Configuration
# Replace with your own private key (never commit real keys!)
PRIVATE_KEY=
# Your receiving address for payments (sellers only)
PAYMENT_ADDRESS=]

# Facilitator Configuration
FACILITATOR_URL=https://x402.polygon.technology
NEXT_PUBLIC_X402_FACILITATOR_URL=FACILITATOR_URL

SELLER_RECEIVE_ADDRESS=0x5991fd6Ecc5634C4de497b47Eb0Aa0065fffb214
ENTRY_PRICE_USD=$0.01
HINT_PRICE_USD=$0.02
VERDICT_PRICE_USD=$0.02

SELLER_PRIVATE_KEY=
AMOY_USDC_ADDRESS=0x41E94Eb019C0762f9Bfcf9Fb1E58725BfB0e7582
NEXT_PUBLIC_X402_SELLER_BASE_URL=http://localhost:4021
